
    <html>
        <head>
            <meta charset="UTF-8">
            <title> Currículo de lucas </title>
        </head>
        <body style="text-align: center;">
            <h1> Currículo </h1>
            <br/>
            <h4> Nome: lucas</h4>
            <p> Endereco: mangelo</p> 
            <p> Telefone: WEWé</p>
            <p> Email: sdcs</p>
            <p> Escolaridade: dasdas</p>   
            <br/>
            <br/>
            <p> Experiencias Profissionais: asdasd</p> 
        </body>
    </html>
    