
    <html>
        <head>
            <meta charset="UTF-8">
            <title> Currículo de Emerson Souza </title>
        </head>
        <body style="text-align: center;font-size: 1.8em;">
            <h1> Currículo </h1>
            <br/>
            <h4> Nome: Emerson Souza</h4>
            <p> Endereco: Rua Franco da Rocha</p> 
            <p> Telefone: (16) 988616048</p>
            <p> Email: emerson@gmail.com</p>
            <p> Escolaridade: Graduando em Análise e Desenvolvimento de Sistemas</p>   
            <br/>
            <br/>
            <p> Experiencias Profissionais: Programador Traine na Consinco</p> 
        </body>
    </html>
    