<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://xmlns.jcp.org/jsf"> <!-- fornece o pass true-->
    <head jsf:id="head">
        <title>Cadastro de Contatos</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device.width, initial-scale=1"/>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    </head>
    
    <body jsf:id="body">
        <form jsf:id="form" jsf:prependId="false">
            <input type="text" jsf:id="nome" jsf:value="#{beanContatos.contato.nome}" placeholder="Digite o nome aqui" />
            <br/>
            <br/>
            <input  type="email" jsf:id="email" jsf:value="#{beanContatos.contato.email}" placeholder="Digite o email aqui" />
            <br/>
            <br/>
            <input type="text" jsf:id="telefone" jsf:value="#{beanContatos.contato.telefone}" placeholder="Digite o telefone aqui" />
            <br/>
            <br/>
            <a href="#" class="btn btn-primary" jsf:action="#{beanContatos.inserir()}">Salvar</a>
        </form>
    </body>
</html>

